{
  "dependencies": {
    "@deck.gl/core": "^8.8.17",
    "@deck.gl/react": "^8.8.17",
    "@nebula.gl/overlays": "1.0.4",
    "@turf/helpers": "6.5.0",
    "global": "4.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-map-gl": "7.0.19",
    "react-scripts": "5.0.1"
  }
}
